🧟 Chrome 僵尸插件套利机会报告
========================================
时间: 2026/5/6 00:36:45
目标: 2 个僵尸插件
========================================

【目标 1】Controls for Instagram Videos
评分: 80/100 | 安装量: 100,000 用户
最后更新: 2023/2/15
定价: subscription - $9-29/月 或 $79-199/年
预估月收入: $900-2400
商店链接: https://chromewebstore.google.com/detail/controls-for-instagram-v/ckldibgkhfin

截流话术:
"Controls for Instagram Videos" 原作者已停更，我们接手修复！
搜索 "Ultimate Controls for Instagram Videos" 获取最新版
永久买断 $90 起

---

【目标 2】ModHeader
评分: 80/100 | 安装量: 300,000 用户
最后更新: 2022/8/20
定价: subscription - $9-29/月 或 $79-199/年
预估月收入: $2700-7200
商店链接: https://chromewebstore.google.com/detail/modheader/bmodheader

截流话术:
"ModHeader" 原作者已停更，我们接手修复！
搜索 "Ultimate ModHeader" 获取最新版
永久买断 $270 起

---

========================================
由 OpportunityScanner 自动生成